<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/sendZeroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendOneButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendZeroButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/disconnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sensorView"
        android:layout_width="89dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="DataSensors"
        app:layout_constraintBottom_toTopOf="@+id/ValueY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ValueX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@+id/ValueY"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/ValueY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/ValueZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ValueY"
        tools:layout_editor_absoluteY="187dp" />
</androidx.constraintlayout.widget.ConstraintLayout>